{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7135/api/"
  },
  "ConnectionStrings": {
    "PeopleManagerDbContext": "Server=.\\SqlExpress;Database=PeopleManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
